upstream backend {
    server api:8080;
}

server {
	listen 80;
	
	location / {
		# redirects to /api with 302 status code
		return 302 /api$request_uri;
	}

	location /api {
		rewrite ^/api(?:/(.*))?$ /$1 break;
		proxy_pass http://backend;
		proxy_redirect http://backend/ /api/;
	}
}
