log_format custom_format '$remote_addr [$time_local] [Time taken: $request_time s] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log custom_format;

upstream backend {
    server api:8080;
}

server {
	listen 80;
	
	location / {
		# redirects to /api with 302 status code
		return 302 /api$request_uri;
	}

	location /api {
		rewrite ^/api(?:/(.*))?$ /$1 break;
		proxy_pass http://backend;
		proxy_redirect http://backend/ /api/;
	}
}
